django-ninja==0.17.0
Django==3.2.12
pydantic==1.9.0
httpx==0.15.5
cachetools==5.0.0
django-cors-headers==3.11.0
psycopg2==2.9.3
selenium==4.1.3
supertokens-python==0.5.3
celery==5.2.3
django-celery-beat==2.2.1
amqp==5.1.0
redis==4.2.0
gunicorn==20.1.0
whitenoise==6.0.0
flower==1.0.0